{
  "name": "definexml-editor",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@material-ui/codemod": "^1.0.0",
    "babel-eslint": "^8.2.3",
    "electron": "^2.0.0",
    "electron-react-devtools": "^0.5.3",
    "electron-redux-devtools": "^0.3.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "foreman": "^2.0.0",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "@material-ui/core": "^1.0.0",
    "@material-ui/icons": "^1.0.0",
    "bootstrap": "^4.1.1",
    "clone": "^2.1.2",
    "downshift": "^1.31.14",
    "fast-deep-equal": "^1.1.0",
    "jquery": "^3.3.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-select": "^1.2.1",
    "react-sortable-hoc": "^0.6.8",
    "redux": "^3.7.2",
    "typeface-roboto": "0.0.54",
    "typeface-roboto-mono": "0.0.54",
    "xml2js": "^0.4.19"
  },
  "homepage": "./",
  "main": "src/electron-starter.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "electron --inspect=9229 .",
    "dev": "killall -9 nodejs; killall -9 node; killall -9 electron; nf start -p 3000"
  }
}
